<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja" dir="ltr">

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title>ホームページ</title>

<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />

<script src="./js/search.js" type="text/javascript" charset="utf-8"></script>
</head>

<body id="top">

<h1>検索窓</h1>

<form name="ypro_search" class="obj_search" action="" method="post">
<p>

<!--
	タグ内の tabindex="数字" は無くても検索自体には影響しませんが
	設定する場合は、連番になるように数字の設定をお願いします。
-->


<!-- 言語 ココから -->
言語
<select name="obj_lan" class="obj_lan" tabindex="1">
<option value="JPN">日本語</option>
<option value="ENG">英語</option>
<option value="CHT">中国語（繁体字）</option>
<option value="CHS">中国語（簡体字）</option>
<option value="KOR">韓国語</option>
<option value="SPA">スペイン語</option>
</select><br />
<!-- 言語 ココまで -->



<!-- エリア ココから -->
エリア
<select name="obj_area" class="obj_area" tabindex="2">
<option value="0">エリアを選択してください</option>
<option value="1">東京</option>
<option value="2">京都</option>
<option value="3">金沢</option>
<option value="4">北海道</option>
<option value="5">熱海</option>
</select><br />
<!-- エリア ココまで -->



<!-- ホテル ココから -->
ホテル
<select name="obj_yado" class="obj_yado" tabindex="3">
</select><br />
<!-- ホテル ココまで -->



<!-- 宿泊日 ココから -->
宿泊日
<select name="obj_year" class="obj_year" tabindex="4">
<option value="" selected="selected">-</option>
</select>年
<select name="obj_month" class="obj_month" tabindex="5">
<option value="" selected="selected">-</option>
</select>月
<select name="obj_day" class="obj_day" tabindex="6">
<option value="" selected="selected">-</option>
</select>日&nbsp;&nbsp;
<!-- 宿泊日 ココまで -->

<!-- 日付未定 ココから -->
日付未定
<input type="checkbox" name="obj_no_date" class="obj_no_date" value="1" tabindex="7" /><br />
<!-- 日付未定 ココまで -->

<!-- 泊数 ココから -->
泊数
<select name="obj_stay_num" class="obj_stay_num" tabindex="8">
<option value="" selected="selected">-</option>
</select>泊<br />
<!-- 泊数 ココまで -->

<!-- 人数･部屋数 ココから -->
人数（大人）
<select name="obj_per_num" class="obj_per_num" tabindex="9">
<option value="" selected="selected">-</option>
</select>人<br />

小学生
<select name="obj_child_num_1" class="obj_child_num_1" tabindex="10">
<option value="" selected="selected">-</option>
</select>名<br />

幼児寝具有(3歳以上)
<select name="obj_child_num_2" class="obj_child_num_2" tabindex="11">
<option value="" selected="selected">-</option>
</select>名<br />

幼児寝具無(3歳以上)
<select name="obj_child_num_4" class="obj_child_num_4" tabindex="12">
<option value="" selected="selected">-</option>
</select>名<br />

乳児添寝(3歳未満)
<select name="obj_child_num_5" class="obj_child_num_5" tabindex="13">
<option value="" selected="selected">-</option>
</select>名<br />

部屋数
<select name="obj_room_num" class="obj_room_num" tabindex="14">
<option value="" selected="selected">-</option>
</select>部屋<br />
<!-- 人数･部屋数 ココまで -->

<input type="hidden" name="area_yado_id" value="0" />

<!-- 検索ボタン ココから -->
<input type="button" value="空室検索" onclick="submitYproReserve( this.form );" tabindex="15" accesskey="y" />
<!-- 検索ボタン ココまで -->

</p>
</form>

</body>
</html>
