﻿@charset "utf-8";
/* ===============================================================================================

   共通

   =============================================================================================== */

/* -----------------------------------------------------------------------------------------------
   背景
   ----------------------------------------------------------------------------------------------- */
article {
	background-image: url("../img/nami.png");
	background-size: 50% auto;
}

/* -----------------------------------------------------------------------------------------------
   スライダー（TOP）
   ----------------------------------------------------------------------------------------------- */
.grabbing { 
    cursor: none;
}

/* -----------------------------------------------------------------------------------------------
   スライダー（TOP以外）
   ----------------------------------------------------------------------------------------------- */
.flickSlider .flickThumb ul li {
	opacity: 1 !important;
}

