<!DOCTYPE html>
<html lang="ja">

<head>
	<!-- meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, user-scalable=no">

	<!-- SEO -->
	<title>STAFF | カオサン東京ゲストハウス【格安バックパッカーズホステル】東京、京都、福岡、別府</title>
	<meta name="description" content="カオサン東京ゲストハウス【格安バックパッカーズホステル】東京、京都、福岡、別府">
	<meta name="keywords" content="カオサン,東京,福岡,京都,別府,九州,温泉,ゲストハウス,格安,安宿,安い宿,バックパッカー,ホステル,予約,ドミトリー,Cheapest, Tokyo, hostel, Backpacker, Booking, Accommodations, Dormitories">
	<meta name="Robots" content="index,follow">
	<meta name="distribution" content="global">
	<meta name="Identifier-URL" content="http://www.khaosan-tokyo.com/ja">
	<meta name="resource-type" content="document">
	<meta name="rating" content="Worldwide">
	<meta name="author" content="khaosan Guest House">
	<meta name="copyright" content="khaosan Guest House">

	<!-- CSS -->
	<link rel="stylesheet" href="css/jquery.mmenu.all.css">
	<link rel="stylesheet" href="css/flickslider.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/isotope.css">

	<!-- favicon -->
	<link rel="icon" href="img/favicon.ico" type="image/vnd.microsoft.icon">
	<!-- canonical -->
	<link rel="canonical" href="#">

	<!--[if lt IE 9]>
	<script src="./js/html5shiv.min.js"></script>
	<![endif]-->
</head>

<body>

	<div id="wrapper">

		<!-- header -->
		<header>
			<div id="page">
				<div class="header">
					<a href="#menu"></a>
				</div>

				<!-- logo -->
				<div class="logo">
					<a href="#"><img src="img/K_logo.png" alt="logo"></a>
				</div>

				<!-- desktop_menu -->
				<div id="desktop_menu">
					<ul id="toggle">
						<li>
							<a class="toggle" href="#">ABOUT</a>
						</li>
						<li>
							<a class="toggle" href="#">HOSTEL</a>
							<ul class="inner child">
								<li>
									<a class="toggle menu">TOKYO</a>
									<ul class="inner child child02">
										<li><a href="#">KHAOSAN TOKYO SAMURAI CAPSULE</a></li>
										<li><a href="#">KHAOSAN TOKYO ORIGAMI</a></li>
										<li><a href="#">KHAOSAN WORLD ASAKUSA</a></li>
										<li><a href="#">KHAOSAN TOKYO LABORATORY</a></li>
										<li><a href="#">KHAOSAN TOKYO ORIGINAL</a></li>
									</ul>
								</li>
								<li>
									<a class="toggle menu">KYOTO</a>
									<ul class="inner child child02">
										<li><a href="#">KHAOSAN KYOTO THEATER</a></li>
										<li><a href="#">KHAOSAN KYOTO GUESTHOUSE</a></li>
									</ul>
								</li>
								<li>
									<a class="toggle menu">HOKKAIDO</a>
									<ul class="inner child child02">
										<li><a href="#">INTERNATIONAL HOSTEL SAPPORO</a></li>
									</ul>
								</li>
								<li>
									<a class="toggle menu">SHIZUOKA</a>
									<ul class="inner child child02">
										<li><a href="#">KHAOSAN ATAMI</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a class="toggle" href="#">BLOG</a>
						</li>
						<li>
							<a class="toggle" href="#">STAFF</a>
						</li>
						<li>
							<a class="toggle" href="#">RECRUITMENT</a>
						</li>
						<li>
							<a class="toggle" href="#">Q&A</a>
						</li>
						<li>
							<a class="toggle" href="#">CAR RENTAL</a>
							<ul class="inner child">
								<li>
									<ul class="toggle menu">
										<li><a href="">COMING SOON</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>

				<!-- spn_menu -->
				<nav id="menu">
					<ul>
						<li>
							<a href="#">TOP</a>
						</li>
						<li>
							<a href="#">ABOUT</a>
						</li>
						<li>
							<a>HOSTEL</a>
							<ul>
								<li>
									<a>TOKYO</a>
									<ul>
										<li>
											<a href="#">KHAOSAN TOKYO SAMURAI CAPSULE</a>
										</li>
										<li>
											<a href="#">KHAOSAN TOKYO ORIGAMI</a>
										</li>
										<li>
											<a href="#">KHAOSAN WORLD ASAKUSA</a>
										</li>
										<li>
											<a href="#">KHAOSAN TOKYO LABORATORY</a>
										</li>
										<li>
											<a href="#">KHAOSAN TOKYO KABUKI</a>
										</li>
										<li>
											<a href="#">KHAOSAN TOKYO ORIGINAL</a>
										</li>
									</ul>
								</li>
								<li>
									<a>KYOTO</a>
									<ul>
										<li>
											<a href="#">KHAOSAN KYOTO THEATER</a>
										</li>
										<li>
											<a href="#">KHAOSAN KYOTO GUESTHOUSE</a>
										</li>
									</ul>
								</li>
								<li>
									<a>SAPPORO</a>
									<ul>
										<li>
											<a href="#">International Hostel Khaosan Sapporo</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">BLOG</a>
						</li>
						<li>
							<a href="#">STAFF</a>
						</li>
						<li>
							<a href="#">RECRUITMENT</a>
						</li>
						<li>
							<a href="#">Q&A</a>
						</li>
						<li>
							<a href="#">CAR RENTAL</a>
						</li>
					</ul>
				</nav>
			</div>

			<!-- lang -->
			<nav>
			<ul>
                <li class="menu-item-has-children">日本語　
                  <a href="#">▼</a>
                  <ul class="sub-menu">
                    <!-- loop start -->
                    <li>
                      <a href="#">やさしい日本語</a>
                    </li>
                    <li>
                      <a href="#">English</a>
                    </li>
                    <li>
                      <a href="#">中文&#31616;体</a>
                    </li>
                    <li>
                      <a href="#">中文繁體</a>
                    </li>
                    <li>
                      <a href="#">&#54620;&#44397;&#50612;</a>
                    </li>
                    <li>
                      <a href="#">Indonesian</a>
                    </li>
                    <li>
                      <a href="#">&#3616;&#3634;&#3625;&#3634;&#3652;&#3607;&#3618;</a>
                    </li>
                    <li>
                      <a href="#">Vietnamese</a>
                    </li>
                  </ul>
                </li>
            <ul>
           </nav>
		</header>

		<!-- main area -->
		<article>

			<div id="staff_page">

				<!-- content -->
				<div class="staff_menu">

					<div class="filter">
						<a href="#" data-filter="*" class="current">#All Categories</a>
						<a href="#" data-filter=".people">#People</a>
						<a href="#" data-filter=".places">#Places</a>
						<a href="#" data-filter=".food">#Food</a>
						<a href="#" data-filter=".objects">#Objects</a>
					</div>
					
				</div>


				<div class="staff_area">
					<div class="isotope">

						<div class="objects item">
							<a href="#">
								<div class="isotope_image">
									<img src="img/staff/origami/atymi.jpg" alt="image">
								</div>
								<div class="isotope_title">
									<p>NAME</p>
								</div>
								<div class="isotope_text">
									私の名前は○○です。みなさんよろしくお願いします！<br>
									趣味は旅行で、東南アジアによく行きます！
								</div>
							</a>
						</div>
	
						<div class="people places item">
							<a href="#">
								<div class="isotope_image">
									<img src="img/staff/origami/erika.jpg" alt="image">
								</div>
								<div class="isotope_title">
									<p>NAME</p>
								</div>
								<div class="isotope_text">
									私の名前は○○です。みなさんよろしくお願いします！<br>
									趣味は旅行で、東南アジアによく行きます！
								</div>
							</a>
						</div>	

						<div class="food item">
							<a href="#">
								<div class="isotope_image">
									<img src="img/staff/origami/koichi.jpg" alt="image">
								</div>
								<div class="isotope_title">
									<p>NAME</p>
								</div>
								<div class="isotope_text">
									私の名前は○○です。みなさんよろしくお願いします！<br>
									趣味は旅行で、東南アジアによく行きます！
								</div>
							</a>
						</div>
	
						<div class="people places item">
							<a href="#">
								<div class="isotope_image">
									<img src="img/staff/origami/konishi.jpg" alt="image">
								</div>
								<div class="isotope_title">
									<p>NAME</p>
								</div>
								<div class="isotope_text">
									私の名前は○○です。みなさんよろしくお願いします！<br>
									趣味は旅行で、東南アジアによく行きます！
								</div>
							</a>
						</div>

						<div class="places objects item">
							<a href="#">
								<div class="isotope_image">
									<img src="img/staff/origami/ruico.jpg" alt="image">
								</div>
								<div class="isotope_title">
									<p>NAME</p>
								</div>
								<div class="isotope_text">
									私の名前は○○です。みなさんよろしくお願いします！<br>
									趣味は旅行で、東南アジアによく行きます！
								</div>
							</a>
						</div>

						<div class="people food objects item">
							<a href="#">
								<div class="isotope_image">
									<img src="img/staff/origami/ryoji.jpg" alt="image">
								</div>
								<div class="isotope_title">
									<p>NAME</p>
								</div>
								<div class="isotope_title">
									<p>NAME</p>
								</div>
								<div class="isotope_text">
									私の名前は○○です。みなさんよろしくお願いします！<br>
									趣味は旅行で、東南アジアによく行きます！
								</div>
							</a>
						</div>

						<div class="food objects item">
							<a href="#">
								<div class="isotope_image">
									<img src="img/staff/origami/takako.jpg" alt="image">
								</div>
								<div class="isotope_title">
									<p>NAME</p>
								</div>
								<div class="isotope_text">
									私の名前は○○です。みなさんよろしくお願いします！<br>
									趣味は旅行で、東南アジアによく行きます！
								</div>
							</a>
						</div>

						<div class="objects item">
							<a href="#">
								<div class="isotope_image">
									<img src="img/staff/origami/atymi.jpg" alt="image">
								</div>
								<div class="isotope_text">
									私の名前は○○です。みなさんよろしくお願いします！<br>
									趣味は旅行で、東南アジアによく行きます！
								</div>
							</a>
						</div>
	
						<div class="people places item">
							<a href="#">
								<div class="isotope_image">
									<img src="img/staff/origami/erika.jpg" alt="image">
								</div>
								<div class="isotope_title">
									<p>NAME</p>
								</div>
								<div class="isotope_text">
									私の名前は○○です。みなさんよろしくお願いします！<br>
									趣味は旅行で、東南アジアによく行きます！
								</div>
							</a>
						</div>	

						<div class="food item">
							<a href="#">
								<div class="isotope_image">
									<img src="img/staff/origami/koichi.jpg" alt="image">
								</div>
								<div class="isotope_title">
									<p>NAME</p>
								</div>
								<div class="isotope_text">
									私の名前は○○です。みなさんよろしくお願いします！<br>
									趣味は旅行で、東南アジアによく行きます！
								</div>
							</a>
						</div>
	
						<div class="people places item">
							<a href="#">
								<div class="isotope_image">
									<img src="img/staff/origami/konishi.jpg" alt="image">
								</div>
								<div class="isotope_title">
									<p>NAME</p>
								</div>
								<div class="isotope_text">
									私の名前は○○です。みなさんよろしくお願いします！<br>
									趣味は旅行で、東南アジアによく行きます！
								</div>
							</a>
						</div>

						<div class="places objects item">
							<a href="#">
								<div class="isotope_image">
									<img src="img/staff/origami/ruico.jpg" alt="image">
								</div>
								<div class="isotope_title">
									<p>NAME</p>
								</div>
								<div class="isotope_text">
									私の名前は○○です。みなさんよろしくお願いします！<br>
									趣味は旅行で、東南アジアによく行きます！
								</div>
							</a>
						</div>

						<div class="people food objects item">
							<a href="#">
								<div class="isotope_image">
									<img src="img/staff/origami/ryoji.jpg" alt="image">
								</div>
								<div class="isotope_title">
									<p>NAME</p>
								</div>
								<div class="isotope_text">
									私の名前は○○です。みなさんよろしくお願いします！<br>
									趣味は旅行で、東南アジアによく行きます！
								</div>
							</a>
						</div>

						<div class="food objects item">
							<a href="#">
								<div class="isotope_image">
									<img src="img/staff/origami/takako.jpg" alt="image">
								</div>
								<div class="isotope_title">
									<p>NAME</p>
								</div>
								<div class="isotope_text">
									私の名前は○○です。みなさんよろしくお願いします！<br>
									趣味は旅行で、東南アジアによく行きます！
								</div>
							</a>
						</div>
	
						

							
	
					</div>
				</div>
			</div>

		</article>
	</div>


	<!-- footer -->
	<footer>
		<div class="footer_contents">
			<div class="footer_menu">
				<a href="#">
					<p>ABOUT</p>
				</a>
				<a href="#">
					<p>STAFF</p>
				</a>
				<a href="#">
					<p>RECRUITMENT</p>
				</a>
				<a href="#">
					<p>Q&A</p>
				</a>
				<a href="#">
					<p>CAR RENTAL</p>
				</a>
			</div>
			<div class="footer_sns">
				<a href="#">
					<img src="img/menu/facebook.png">
				</a>
				<a href="#">
					<img src="img/menu/twitter.png">
				</a>
				<a href="#">
					<img src="img/menu/google_plus.png">
				</a>
				<a href="#">
					<img src="img/menu/pin.png">
				</a>
			</div>
		</div>
		<address>&#169; Khaosan Tokyo Hostel, Cheapest Hostel in Central Tokyo</address>
	</footer>

	<!-- js -->
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.mmenu.min.all.js"></script>
	<script src="js/flickslider.js"></script>
	<script src="js/common.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/imagesloaded.js"></script>
	<script src="js/jquery.isotope.js"></script>
	<script src="js/set.js"></script>

</body>

</html>